wikipedia/schema/src/main/resources/ar/com/zauber/labs/kraken/providers/wikiedia/schema/wikibotapi-links-langlinks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="api">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="query"/>
        <xs:element minOccurs="0" ref="query-continue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="query">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="redirects"/>
        <xs:element ref="pages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="redirects">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="r"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="r">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="from" use="required" type="xs:string"/>
          <xs:attribute name="to" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="pages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="langlinks">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" ref="ll"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="pageid" use="required" type="xs:unsignedLong"/>
      <xs:attribute name="ns" use="required" type="xs:short"/>
      <xs:attribute name="title" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ll">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="lang" use="required" type="xs:string"/>
          <xs:attribute ref="xml:space" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="query-continue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="langlinks">
          <xs:complexType>
            <xs:attribute name="llcontinue" use="required" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
